<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Email Template</title>
  </head>

  <style>
    .container {
      width: 100%;
      max-width: 600px;
      border: 4px solid red;
      height: 150px;
      padding: 22px 12px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 28px;
    }

    .role {
      color: #063f56;
      font-family: "FK Grotesk Neue Trial";
      font-size: 8px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .name {
      color: #063f56;
      font-family: "FK Grotesk Neue Trial";
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 30px; /* 107.143% */
    }

    .name span {
      color: #f7ad19;
    }

    .btn-wrapper {
      border: 1px solid red;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
    }

    .btn-wrapper button {
      border-radius: 3px;
      background: #f7ad19;
      height: 16px;
      padding: 10px;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      /* text */
      color: #063f56;
      font-family: "FK Grotesk Neue Trial";
      font-size: 8px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .social-links {
      width: max-content;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 7px;
    }

    .address-wrapper {
      border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 15px;
      /* text */
      color: #063f56;
      font-family: "FK Grotesk Neue Trial";
      font-size: 8px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  </style>

  <body>
    <div class="container">
      <img src="./profile-image.svg" alt="" />

      <div>
        <div class="role">Corporate Communications and Partnerships</div>
        <div class="name">Smira <span>Rao</span></div>

        <div class="btn-wrapper">
          <button>Chat with Us</button>
          <button>Book a Call</button>
          <button>Onboard Now</button>
        </div>

        <div class="social-links">
          <img src="./icon-instagram.svg" alt="" />
          <img src="./icon-x.svg" alt="" />
          <img src="./icon-facebook.svg" alt="" />
          <img src="./icon-linkedin.svg" alt="" />
        </div>
      </div>

      <div>
        <img
          src="https://raw.githubusercontent.com/EECvision/Image-Hosting/main/email-template/"
          alt=""
        />
      </div>

      <div class="address-wrapper">
        <img
          src="https://raw.githubusercontent.com/EECvision/Image-Hosting/main/email-template/phone.svg"
          alt=""
        />
        <img
          src="https://raw.githubusercontent.com/EECvision/Image-Hosting/main/email-template/location.svg"
          alt=""
        />
        <img
          src="https://raw.githubusercontent.com/EECvision/Image-Hosting/main/email-template/email.svg"
          alt=""
        />
        <img
          src="https://raw.githubusercontent.com/EECvision/Image-Hosting/main/email-template/website.svg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
